<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>04: Cores</title>
		<!-- Bootstrap CSS CDN -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
	</head>
	<body>
		<h1 class="text-center">Cores</h1>
		<div class="container">
			<h2>Cores de Texto</h2>
			<ul>
				<li class="text-muted">.text-muted</li>
				<li class="text-primary">.text-primary</li>
				<li class="text-success">.text-success</li>
				<li class="text-info">.text-info</li>
				<li class="text-warning">.text-warning</li>
				<li class="text-danger">.text-danger</li>
				<li class="text-secondary">.text-secondary</li>
				<li class="text-light bg-dark">.text-light</li>
				<li class="text-dark">.text-dark</li>
				<li class="text-white bg-dark">.text-white</li>
				<li class="text-body">.text-body</li>
				<li class="text-black-50">.text-black-50</li>
			</ul>
		</div>

		<div class="container">
			<h2>Cores de Fundo</h2>
			<ul>
				<li class="text-bg-primary">.bg-primary</li>
				<li class="text-bg-success">.bg-success</li>
				<li class="text-bg-info">.bg-info</li>
				<li class="text-bg-warning">bg.warning</li>
				<li class="text-bg-danger">.bg-danger</li>
				<li class="text-bg-secondary">.bg-secondary</li>
				<li class="text-bg-light">.bg-light</li>
				<li class="text-bg-dark">.bg-dark</li>
			</ul>
		</div>
		<!-- Bootstrap Js CDN -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
